{
    "version": 1,
    "serial": 2,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.app1": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-5a5d27fe",
                        "attributes": {
                            "ami": "ami-691cdc0a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-5a5d27fe",
                            "instance_type": "m1.small",
                            "key_name": "keys",
                            "monitoring": "false",
                            "private_dns": "ip-10-192-129-254.ap-southeast-1.compute.internal",
                            "private_ip": "10.192.129.254",
                            "public_dns": "ec2-52-77-227-42.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "52.77.227.42",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.4045141286": "sg-1234abc",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1234abc",
                            "tags.#": "1",
                            "tags.Name": "app1",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4045141286": "sg-1234abc"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.app2": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-115d27b5",
                        "attributes": {
                            "ami": "ami-691cdc0a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-115d27b5",
                            "instance_type": "m1.small",
                            "key_name": "keys",
                            "monitoring": "false",
                            "private_dns": "ip-10-192-131-184.ap-southeast-1.compute.internal",
                            "private_ip": "10.192.131.184",
                            "public_dns": "ec2-52-77-212-201.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "52.77.212.201",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.4045141286": "sg-1234abc",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1234abc",
                            "tags.#": "1",
                            "tags.Name": "app2",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4045141286": "sg-1234abc"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.web1": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-34522890",
                        "attributes": {
                            "ami": "ami-691cdc0a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-34522890",
                            "instance_type": "m1.small",
                            "key_name": "keys",
                            "monitoring": "false",
                            "private_dns": "ip-10-192-129-237.ap-southeast-1.compute.internal",
                            "private_ip": "10.192.129.237",
                            "public_dns": "ec2-52-77-225-101.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "52.77.225.101",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.4045141286": "sg-1234abc",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1234abc",
                            "tags.#": "1",
                            "tags.Name": "web1",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4045141286": "sg-1234abc"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        }
    ]
}
