aws ec2 run-instances --region ap-southeast-1 --image-id ami-691cdc0a --count 3 --instance-type t1.micro --key-name keys --subnet-id subnet-1234agc  --security-group-ids sg-1234agc

{
    "OwnerId": "112025830381", 
    "ReservationId": "r-80973724", 
    "Groups": [], 
    "Instances": [
        {
            "Monitoring": {
                "State": "disabled"
            }, 
            "PublicDnsName": "", 
            "KernelId": "aki-503e7402", 
            "State": {
                "Code": 0, 
                "Name": "pending"
            }, 
            "EbsOptimized": false, 
            "LaunchTime": "2015-12-16T17:02:51.000Z", 
            "PrivateIpAddress": "10.192.130.169", 
            "ProductCodes": [], 
            "VpcId": "vpc-9556aef0", 
            "StateTransitionReason": "", 
            "InstanceId": "i-94760c30", 
            "ImageId": "ami-691cdc0a", 
            "PrivateDnsName": "ip-10-192-130-169.ap-southeast-1.compute.internal", 
            "KeyName": "keys", 
            "SecurityGroups": [
                {
                    "GroupName": "all", 
                    "GroupId": "sg-1234agc"
                }
            ], 
            "ClientToken": "", 
            "SubnetId": "subnet-1234agc", 
            "InstanceType": "t1.micro", 
            "NetworkInterfaces": [
                {
                    "Status": "in-use", 
                    "MacAddress": "02:fd:68:da:23:93", 
                    "SourceDestCheck": true, 
                    "VpcId": "vpc-9556aef0", 
                    "Description": "", 
                    "NetworkInterfaceId": "eni-b24e9fd5", 
                    "PrivateIpAddresses": [
                        {
                            "PrivateDnsName": "ip-10-192-130-169.ap-southeast-1.compute.internal", 
                            "Primary": true, 
                            "PrivateIpAddress": "10.192.130.169"
                        }
                    ], 
                    "PrivateDnsName": "ip-10-192-130-169.ap-southeast-1.compute.internal", 
                    "Attachment": {
                        "Status": "attaching", 
                        "DeviceIndex": 0, 
                        "DeleteOnTermination": true, 
                        "AttachmentId": "eni-attach-0c02a827", 
                        "AttachTime": "2015-12-16T17:02:51.000Z"
                    }, 
                    "Groups": [
                        {
                            "GroupName": "all", 
                            "GroupId": "sg-1234agc"
                        }
                    ], 
                    "SubnetId": "subnet-1234agc", 
                    "OwnerId": "112025830381", 
                    "PrivateIpAddress": "10.192.130.169"
                }
            ], 
            "SourceDestCheck": true, 
            "Placement": {
                "Tenancy": "default", 
                "GroupName": "", 
                "AvailabilityZone": "ap-southeast-1a"
            }, 
            "Hypervisor": "xen", 
            "BlockDeviceMappings": [], 
            "Architecture": "x86_64", 
            "StateReason": {
                "Message": "pending", 
                "Code": "pending"
            }, 
            "RootDeviceName": "/dev/sda1", 
            "VirtualizationType": "paravirtual", 
            "RootDeviceType": "ebs", 
            "AmiLaunchIndex": 1
        }, 
        {
            "Monitoring": {
                "State": "disabled"
            }, 
            "PublicDnsName": "", 
            "KernelId": "aki-503e7402", 
            "State": {
                "Code": 0, 
                "Name": "pending"
            }, 
            "EbsOptimized": false, 
            "LaunchTime": "2015-12-16T17:02:51.000Z", 
            "PrivateIpAddress": "10.192.130.168", 
            "ProductCodes": [], 
            "VpcId": "vpc-9556aef0", 
            "StateTransitionReason": "", 
            "InstanceId": "i-95760c31", 
            "ImageId": "ami-691cdc0a", 
            "PrivateDnsName": "ip-10-192-130-168.ap-southeast-1.compute.internal", 
            "KeyName": "keys", 
            "SecurityGroups": [
                {
                    "GroupName": "all", 
                    "GroupId": "sg-1234agc"
                }
            ], 
            "ClientToken": "", 
            "SubnetId": "subnet-1234agc", 
            "InstanceType": "t1.micro", 
            "NetworkInterfaces": [
                {
                    "Status": "in-use", 
                    "MacAddress": "02:66:ce:bd:b2:b9", 
                    "SourceDestCheck": true, 
                    "VpcId": "vpc-9556aef0", 
                    "Description": "", 
                    "NetworkInterfaceId": "eni-b44e9fd3", 
                    "PrivateIpAddresses": [
                        {
                            "PrivateDnsName": "ip-10-192-130-168.ap-southeast-1.compute.internal", 
                            "Primary": true, 
                            "PrivateIpAddress": "10.192.130.168"
                        }
                    ], 
                    "PrivateDnsName": "ip-10-192-130-168.ap-southeast-1.compute.internal", 
                    "Attachment": {
                        "Status": "attaching", 
                        "DeviceIndex": 0, 
                        "DeleteOnTermination": true, 
                        "AttachmentId": "eni-attach-0302a828", 
                        "AttachTime": "2015-12-16T17:02:51.000Z"
                    }, 
                    "Groups": [
                        {
                            "GroupName": "all", 
                            "GroupId": "sg-1234agc"
                        }
                    ], 
                    "SubnetId": "subnet-1234agc", 
                    "OwnerId": "112025830381", 
                    "PrivateIpAddress": "10.192.130.168"
                }
            ], 
            "SourceDestCheck": true, 
            "Placement": {
                "Tenancy": "default", 
                "GroupName": "", 
                "AvailabilityZone": "ap-southeast-1a"
            }, 
            "Hypervisor": "xen", 
            "BlockDeviceMappings": [], 
            "Architecture": "x86_64", 
            "StateReason": {
                "Message": "pending", 
                "Code": "pending"
            }, 
            "RootDeviceName": "/dev/sda1", 
            "VirtualizationType": "paravirtual", 
            "RootDeviceType": "ebs", 
            "AmiLaunchIndex": 2
        }, 
        {
            "Monitoring": {
                "State": "disabled"
            }, 
            "PublicDnsName": "", 
            "KernelId": "aki-503e7402", 
            "State": {
                "Code": 0, 
                "Name": "pending"
            }, 
            "EbsOptimized": false, 
            "LaunchTime": "2015-12-16T17:02:51.000Z", 
            "PrivateIpAddress": "10.192.130.170", 
            "ProductCodes": [], 
            "VpcId": "vpc-9556aef0", 
            "StateTransitionReason": "", 
            "InstanceId": "i-97760c33", 
            "ImageId": "ami-691cdc0a", 
            "PrivateDnsName": "ip-10-192-130-170.ap-southeast-1.compute.internal", 
            "KeyName": "keys", 
            "SecurityGroups": [
                {
                    "GroupName": "all", 
                    "GroupId": "sg-1234agc"
                }
            ], 
            "ClientToken": "", 
            "SubnetId": "subnet-1234agc", 
            "InstanceType": "t1.micro", 
            "NetworkInterfaces": [
                {
                    "Status": "in-use", 
                    "MacAddress": "02:b8:bc:c5:3a:2d", 
                    "SourceDestCheck": true, 
                    "VpcId": "vpc-9556aef0", 
                    "Description": "", 
                    "NetworkInterfaceId": "eni-b34e9fd4", 
                    "PrivateIpAddresses": [
                        {
                            "PrivateDnsName": "ip-10-192-130-170.ap-southeast-1.compute.internal", 
                            "Primary": true, 
                            "PrivateIpAddress": "10.192.130.170"
                        }
                    ], 
                    "PrivateDnsName": "ip-10-192-130-170.ap-southeast-1.compute.internal", 
                    "Attachment": {
                        "Status": "attaching", 
                        "DeviceIndex": 0, 
                        "DeleteOnTermination": true, 
                        "AttachmentId": "eni-attach-0d02a826", 
                        "AttachTime": "2015-12-16T17:02:51.000Z"
                    }, 
                    "Groups": [
                        {
                            "GroupName": "all", 
                            "GroupId": "sg-1234agc"
                        }
                    ], 
                    "SubnetId": "subnet-1234agc", 
                    "OwnerId": "112025830381", 
                    "PrivateIpAddress": "10.192.130.170"
                }
            ], 
            "SourceDestCheck": true, 
            "Placement": {
                "Tenancy": "default", 
                "GroupName": "", 
                "AvailabilityZone": "ap-southeast-1a"
            }, 
            "Hypervisor": "xen", 
            "BlockDeviceMappings": [], 
            "Architecture": "x86_64", 
            "StateReason": {
                "Message": "pending", 
                "Code": "pending"
            }, 
            "RootDeviceName": "/dev/sda1", 
            "VirtualizationType": "paravirtual", 
            "RootDeviceType": "ebs", 
            "AmiLaunchIndex": 0
        }
    ]
}